<!DOCTYPE html>

<html lang='pt-br'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='author' content='Cassiano Bitencourt'>
    <title>Jogos de Azar</title>
    <link rel='stylesheet' href='style.css'>
</head>

<body>
    <header>
        <h1>Jogos de Azar</h1>
    </header>
    <main>
        <a id="cacaNiquel" href="Caca_Niquel/index.html">Caça Níquel</a>
        <a id="magic8Ball" href="Magic_8Ball/index.html">Magic 8 ball</a>
        <a id="pedraPapelTesoura" href="Pedra_Papel_Tesoura/index.html">Pedra Papel Tesoura</a>
        <a id="caca_palavras" href="Caca_Palavras/index.html">Caça Palavras</a>
    </main>
    <footer>
        <hr>
        &copy; Cassiano
    </footer>

    <script src='script.js'></script>
</body>
</html>