<!DOCTYPE html>

<html lang='pt-br'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='author' content='Cassiano Bitencourt'>
    <title>Pedra Papel Tesoura</title>
    <link rel='stylesheet' href='style.css'>
</head>

<body>
    <header>
        <h1>Pedra Papel Tesoura</h1>
    </header>
    <main>
        <p>Escolha um:</p>

        <button id="pedra" class="button">&#9994;</button>
        <button id="papel" class="button">&#9995;</button>
        <button id="tesoura" class="button">&#9996;</button>

        <div>
            <h3>Marcador</h3>
            <p  id="marcador"></p>
        </div>

        <details>
            <summary>Resultados: </summary>
            <div id="resultado"></div>
        </details>

        <div>
            <a href="../index.html">Voltar</a>
        </div>
    </main>
    <footer>
        <hr>
        &copy; Cassiano
    </footer>

    <script src='script.js'></script>
</body>
</html>