<!DOCTYPE html>

<html lang='pt-br'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='author' content='Cassiano Bitencourt'>
    <title>Magic 8 ball</title>
    <link rel='stylesheet' href='style.css'>
</head>

<body>
    <header>
        <h1>Magic 8 ball</h1>
    </header>
    <main>
        <section>
            <input type="text" id="pergunta" placeholder="Coloque sua pergunta aqui..."><br>
            <button onclick="answer()">Faça sua pergunta</button>
        </section>

        <div class="eight-ball">
            <div class="answer">
                <p id="eight">8</p>
            </div>
        </div>

        <div>
            <a href="../index.html">Voltar</a>
        </div>
    </main>
    <footer>
        <hr>
        &copy; Cassiano
    </footer>

    <script src='script.js'></script>
</body>
</html>