<!DOCTYPE html>

<html lang='pt-br'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='author' content='Cassiano Bitencourt'>
    <title>Caça Palavras</title>
    <link rel='stylesheet' href='style.css'>
</head>

<body>
    <header>
        <h1>Caça Palavras</h1>
    </header>
    <main>
        <table id="palavras">
            
        </table>

        <div id="text">
        </div>

        <div>
            <a href="../index.html">Voltar</a>
        </div>
    </main>
    <footer>
        <hr>
        &copy; Cassiano
    </footer>

    <script src='script.js'></script>
</body>
</html>