<!DOCTYPE html>

<html lang='pt-br'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='author' content='Cassiano Bitencourt'>
    <title>Caça Níquel</title>
    <link rel='stylesheet' href='style.css'>
</head>

<body>
    <header>
        <h1>Caça Níquel</h1>
    </header>
    <main>
        <div id="left" class="slot">0</div>
        <div id="center" class="slot">0</div>
        <div id="right" class="slot">0</div>

        <section>
            <h3>Clique para rolar aqui ---> <button name="rolar" id="rolar">Rolar</button></h3>
            <div class="title">Resultado: <span id="resultado"></span></div>

            <div>
                <ul>
                    <ol>Tentativas: <span id="tentativas"></span></ol>
                    <ol>Acertos completos: <span id="completos"></span></ol>
                    <ol>Acertos duplos: <span id="duplos"></span></ol>
                    <ol>Erros: <span id="erros"></span></ol>
                </ul>
            </div>
        </section>

        <div>
            <a href="../index.html">Voltar</a>
        </div>
    </main>
    <footer>
        <hr>
        &copy; Cassiano
    </footer>

    <script src='script.js'></script>
</body>
</html>